<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Word Of The Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
    <style>
    body,html{
      background-color:rgba(0, 191, 255, 0.658);
      display:flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      background-image: url("waterbackground.jpg");
    }
    section{
      display:flex;
    
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Alkalami', serif;
      padding:70px;
      background-image: url("sectionimg.png");
      border-radius: 30px;
      
     
    }
    section h1{
      font-size: 15em;
      margin:0;
      padding:0;

    }
    section p{
      font-size:1.5em;
      
    }
    </style>
  </head>
  <body>

    <section>
      <h1>Word</h1>
      <p>Description</p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
